#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'change'

# Test data version:
# <%= sha1 %>
class ChangeTest < Minitest::Test<% test_cases.each do |test_case| %>
  def test_<%= test_case.description.tr!(' ', '_') %>
    <%= test_case.skipped %>
    input = <%= test_case.target %>
    coins = <%= test_case.coins %>
    expected = <%= test_case.expected %>
    assert_equal Change.generate(input, coins), expected
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version.next %>, BookKeeping::VERSION
  end
end
