#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'largest_series_product'

# Common test data version: <%= abbreviated_commit_hash %>
class Seriestest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %><% if test_case.skipped? %>
    skip<% end %><% if test_case.raises_error? %>
    assert_raises(ArgumentError) { <%= test_case.do %> }<% else %>
    assert_equal <%= test_case.expected %>, <%= test_case.do %><% end %>
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
