#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'largest_series_product'

# Test data version:
# <%= sha1 %>
# Rubocop directives
# rubocop:disable Style/NumericLiterals
# rubocop:disable Metrics/LineLength
#
class Seriestest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.test_name %>
    <%= test_case.skipped %>
    <%= test_case.workload %>
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    assert_equal <%= version.next %>, BookKeeping::VERSION
  end
end
