#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'pangram'

# Test data version:
# <%= sha1 %>
class PangramTest < Minitest::Test
  # Below we use `%Q` syntax to create strings.
  # This let's us worry less about escaping quotes.
  # You can read more about Ruby's string literal syntax here:
  # http://ruby-doc.org/core-2.3.0/doc/syntax/literals_rdoc.html#label-Strings
<% test_cases.each do |test_case| %>
  def <%= test_case.name %><% if test_case.skipped? %>
    skip<% end %>
    str = %Q(<%= test_case.input %>)<% if test_case.expected %>
    assert<% else %>
    refute<% end %> <%= test_case.do %>
  end
<% end %>
  # Problems in exercism evolve over time,
  # as we find better ways to ask questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of Pangram.
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html
  def test_bookkeeping
    skip
    assert_equal <%= version+1 %>, Pangram::VERSION
  end
end
