#!/usr/bin/env ruby
# encoding: utf-8
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'pangram'

# Test data version:
# <%= sha1 %>
class PangramTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %><% if test_case.skipped? %>
    skip<% end %>
    str = '<%= test_case.input %>'<% if test_case.expected %>
    assert<% else %>
    refute<% end %> <%= test_case.do %>
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>

  def test_bookkeeping
    skip
    assert_equal <%= version.next %>, BookKeeping::VERSION
  end
end
