require 'minitest/autorun'
require_relative 'gigasecond'

# Common test data version: <%= abbreviated_commit_hash %>
class GigasecondTest < Minitest::Test
<% test_cases.each do |test_case| %>
  def <%= test_case.name %>
    <%= test_case.skipped %>
    <%= test_case.workload %>
  end

<% end %>
  # Test your 1Gs anniversary
  def test_with_your_birthday
    skip
  end

<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>

  def test_bookkeeping
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
