#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'connect'

# Test data version commit id: <%= sha1 %>
class ConnectTest < Minitest::Test
<% test_cases.each do |test_case| %>
  <%= test_case.ignore_method_length%>def <%= test_case.test_name %>
    <%= test_case.skipped %>
    <%= test_case.workload %>
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version.next %>, BookKeeping::VERSION
  end
end
