#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'difference_of_squares'

# Test data version:
# <%= sha1 %>
class DifferenceOfSquaresTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.test_name %><% if test_case.skipped? %>
    skip<% end %><% if test_case.raises_error? %>
    assert_raises(ArgumentError) { <%= test_case.do %> }<% else %>
    assert_equal <%= test_case.expected_formatted %>, <%= test_case.do %><% end %>
  end
<% end %>
  def test_consistent_difference
    skip
    squares = Squares.new(10)
    assert_equal squares.difference, squares.difference
  end

  # Do non't foget to define a constant VERSION inside of Squares.
  def test_bookkeeping
    skip
    assert_equal <%= version+1 %>, Squares::VERSION
  end
end
