#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'bowling'

# Common test data version: <%= abbreviated_commit_hash %>
class BowlingTest < Minitest::Test
  def setup
    @game = Game.new
  end

  def roll(rolls)
    rolls.each { |pins| @game.roll(pins) }
  end

<% test_cases.each do |test_case| %>
  def <%= test_case.test_name %>
    <%= test_case.skipped %>
    <%= test_case.work_load %>
  end

<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
