#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'difference_of_squares'

# Test data version:
# <%= sha1 %>
class DifferenceOfSquaresTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.test_name %><% if test_case.skipped? %>
    skip<% end %>
    assert_equal <%= test_case.expected_formatted %>, <%= test_case.do %>
  end
<% end %>
  def test_consistent_difference
    skip
    squares = Squares.new(10)
    assert_equal squares.difference, squares.difference
  end
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
