#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'triangle'

# Test data version:
# <%= sha1 %>
class TriangleTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %><% if test_case.skipped? %>
    skip<% end %>
    triangle = Triangle.new(<%= test_case.sides %>)<% if test_case.expected%>
    assert <%= test_case.do %>, "<%= test_case.failure_message%>"<% else %>
    refute <%= test_case.do %>, "<%= test_case.failure_message%>"<% end%>
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version.next %>, BookKeeping::VERSION
  end
end

