#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'tournament'

# Test data version:
# <%= sha1 %>
class TournamentTest < Minitest::Test
<% test_cases.each do |test_case| %>
  def <%= test_case.test_name %>
    <%= test_case.skipped %>
    input = <%= test_case.input_text %>
    actual = <%= test_case.workload %>
    expected = <%= test_case.expect %>
    assert_equal expected, actual
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version.next %>, BookKeeping::VERSION
  end
end
