#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'tournament'

# Common test data version: <%= abbreviated_commit_hash %>
class TournamentTest < Minitest::Test

<% test_cases.each do |test_case| %>
  def <%= test_case.name %>
    <%= test_case.skipped %>
    input = <%= test_case.input_text %>
    actual = <%= test_case.workload %>
    expected = <%= test_case.expect %>
    assert_equal expected, actual
  end

<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>

  def test_bookkeeping
    skip
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
