#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'two_bucket'

# Test data version:
# <%= sha1 %>
class TwoBucketTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.test_name %><% if test_case.skipped? %>
    skip<% end %>
    <%= test_case.test_body %>
  end
<% end %>
  # Don't forget to define a constant VERSION inside of TwoBucket
  def test_bookkeeping
    skip
    assert_equal <%= version + 1 %>, TwoBucket::VERSION
  end
end
