#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'word_count'

# Common test data version: <%= abbreviated_commit_hash %>
class PhraseTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %><% if test_case.skipped? %>
    skip<% end %>
    phrase = <%= test_case.object_under_test %>
    counts = <%= test_case.expected %>
    assert_equal counts, phrase.word_count
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end

