#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'hamming'

# Test data version:
# <%= sha1 %>
class HammingTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %>
    <%= test_case.skipped %><% if test_case.raises_error? %>
    assert_raises(ArgumentError) { <%= test_case.work_load %> }<% else %>
    assert_equal <%= test_case.expected %>, <%= test_case.work_load %><% end %>
  end
<% end %>
  # Problems in exercism evolve over time,
  # as we find better ways to ask questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of Hamming.
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html
  def test_bookkeeping
    skip
    assert_equal <%= version+1 %>, Hamming::VERSION
  end
end
