#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'hamming'

# Test data version:
# <%= abbreviated_commit_hash %>
class HammingTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %>
    <%= test_case.skipped %><% if test_case.raises_error? %>
    assert_raises(ArgumentError) { <%= test_case.work_load %> }<% else %>
    assert_equal <%= test_case.expected %>, <%= test_case.work_load %><% end %>
  end
<% end %>
<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
