#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'alphametics'

# Test data version: <%= abbreviated_commit_hash %>
class AlphameticsTest < Minitest::Test
<% test_cases.each do |test_case| %>

<%= test_case.runtime_comment %>
  def <%= test_case.test_name %>
    <%= test_case.skipped %>
    <%= test_case.workload %>
  end
<% end %>

<%= IO.read(XRUBY_LIB + '/bookkeeping.md') %>
  def test_bookkeeping
    skip
    assert_equal <%= version %>, BookKeeping::VERSION
  end
end
