#!/usr/bin/env ruby
gem 'minitest', '>= 5.0.0'
require 'minitest/autorun'
require_relative 'leap'

# Test data version:
# <%= sha1 %>
class Date
  def leap?
    throw "Implement this yourself instead of using Ruby's implementation."
  end

  alias_method :gregorian_leap?, :leap?
  alias_method :julian_leap?, :leap?
end

class YearTest < Minitest::Test<% test_cases.each do |test_case| %>
  def <%= test_case.name %><% if test_case.skipped? %>
    skip<% end %><% if test_case.expected%>
    assert <%= test_case.do %>, "<%= test_case.msg%>"<% else %>
    refute <%= test_case.do %>, "<%= test_case.msg%>"<% end%>
  end
<% end %>
  # Problems in exercism evolve over time,
  # as we find better ways to ask questions.
  # The version number refers to the version of the problem you solved,
  # not your solution.
  #
  # Define a constant named VERSION inside of Leap.
  # If you are curious, read more about constants on RubyDoc:
  # http://ruby-doc.org/docs/ruby-doc-bundle/UsersGuide/rg/constants.html
  def test_bookkeeping
    skip
    assert_equal <%= version+1 %>, Year::VERSION
  end
end
